<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Popular Foods</title>
  </head>
  <body id="popular">
    <a href="../Main page/index.html"><i class="fa-solid fa-x"></i></a>
    <h1>All popular <span>foods</span></h1>
    <div id="all-foods"></div>

    <script
      src="https://kit.fontawesome.com/3afacf2a5d.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js" async></script>
    <script src="../databace.js" async></script>
  </body>
</html>
